{
  "name": "mycaribbeanchic.com",
  "version": "1.0.0",
  "description": "Caribben Chic Website",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianvelasquezp/mycaribbeanchic.git"
  },
  "author": "Cristian Velasquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianvelasquezp/mycaribbeanchic.git/issues"
  },
  "homepage": "https://github.com/cristianvelasquezp/mycaribbeanchic.git#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^6.2.0",
    "sass-loader": "^12.3.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}
